UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS_1=-1.0
ZS_2=1.0
ZS_3=8.754901841934513
MASS_1=0.0002165507493125666
MASS_2=1.0
MASS_3=7.022998545781564
RLNS_1=0.33748406944112186
RLNS_2=0.33748406944113407
RLNS_3=0.3374840694411545
RLTS_1=0.9481145597062638
RLTS_2=0.9481145597062638
RLTS_3=0.9481145597062767
TAUS_1=1.0
TAUS_2=1.0
TAUS_3=1.0
AS_1=1.0
AS_2=0.8711111111111111
AS_3=0.010750544649103836
VPAR_1=0.0
VPAR_2=0.0
VPAR_3=0.0
VPAR_SHEAR_1=0.0
VPAR_SHEAR_2=0.0
VPAR_SHEAR_3=0.0
SIGN_BT=-1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=0.0
BETAE=0.010496778215033116
XNUE=0.014712135576826239
ZEFF=2.0
DEBYE=0.033611788676186236
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.2765736501305191
RMAJ_LOC=3.182931151991914
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.026211531414353485
DZMAJDX_LOC=0.0
Q_LOC=1.2211141841417348
KAPPA_LOC=1.4779756929908656
S_KAPPA_LOC=0.009327272863957532
DELTA_LOC=0.07833474578593963
S_DELTA_LOC=0.07896049185578698
ZETA_LOC=-0.0035477963403115435
S_ZETA_LOC=-0.00515124865911307
P_PRIME_LOC=-0.004484682681912244
Q_PRIME_LOC=0.8035684758052914
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7