 # input.tglf generated by tglf_dump_global()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 UNITS=GYRO    
 NS=  3
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=F
 USE_MHD_RULE=F
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 USE_AVE_ION_GRID=F
 SAT_RULE=  1
 KYGRID_MODEL=  1
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 0.00000E+00
 BETAE= 1.04968E-02
 XNUE= 1.47121E-02
 ZEFF= 2.00000E+00
 DEBYE= 3.36118E-02
 IFLUX=T
 IBRANCH= -1
 NMODES=  5
 NBASIS_MAX=  4
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF=-1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 RLNP_CUTOFF= 1.80000E+01
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 8.75490E+00
 MASS_1= 2.16551E-04
 MASS_2= 1.00000E+00
 MASS_3= 7.02300E+00
 RLNS_1= 3.37484E-01
 RLNS_2= 3.37484E-01
 RLNS_3= 3.37484E-01
 RLTS_1= 9.48115E-01
 RLTS_2= 9.48115E-01
 RLTS_3= 9.48115E-01
 TAUS_1= 1.00000E+00
 TAUS_2= 1.00000E+00
 TAUS_3= 1.00000E+00
 AS_1= 1.00000E+00
 AS_2= 8.71111E-01
 AS_3= 1.07505E-02
 VPAR_1= 0.00000E+00
 VPAR_2= 0.00000E+00
 VPAR_3= 0.00000E+00
 VPAR_SHEAR_1= 0.00000E+00
 VPAR_SHEAR_2= 0.00000E+00
 VPAR_SHEAR_3= 0.00000E+00
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 2.76574E-01
 RMAJ_LOC= 3.18293E+00
 ZMAJ_LOC= 0.00000E+00
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-2.62115E-02
 DZMAJDX_LOC= 0.00000E+00
 Q_LOC= 1.22111E+00
 KAPPA_LOC= 1.47798E+00
 S_KAPPA_LOC= 9.32727E-03
 DELTA_LOC= 7.83347E-02
 S_DELTA_LOC= 7.89605E-02
 ZETA_LOC=-3.54780E-03
 S_ZETA_LOC=-5.15125E-03
 P_PRIME_LOC=-4.48468E-03
 Q_PRIME_LOC= 8.03568E-01
 BETA_LOC= 0.00000E+00
 KX0_LOC= 1.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 5.00000E-01
 RMAJ_SA= 3.00000E+00
 Q_SA= 2.00000E+00
 SHAT_SA= 1.00000E+00
 ALPHA_SA= 0.00000E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  1
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
