4  PROCESS_IN
0  THRESHOLD_FLAG
2  KY_MODEL

50  SCAN_N
2   IRS

.false.  FACTOR_IN_PROFILE
10.0  FACTOR_IN

.true.  WIDTH_IN_FLAG
1.59 WIDTH_IN
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59
1.59

2 INPUT_PROFILE_METHOD
4 IS_EP
1.0 M_I
1.0 Q_I
1.0 M_EP
1.0 Q_EP
