UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS=[-1.0,1.0,6.0]
MASS=[0.0002723125672605524,1.0,6.0]
RLNS=[0.41104959434360955,0.15838918266672863,0.8435009087069163]
RLTS=[2.2435591317706787,1.491727032179284,1.491727032179284]
TAUS=[1.0,1.3099378456452262,1.3099378456452262]
AS=[1.0,0.7975257689381923,0.03119643658407052]
VPAR=[0.35833736104481584,0.35833736104481584,0.35833736104481584]
VPAR_SHEAR=[0.5416086564152975,0.5416086564152975,0.5416086564152975]
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.04331713849738852
BETAE=0.0010359500898546353
XNUE=0.19444108805174448
ZEFF=1.9358931
DEBYE=0.03166044977112047
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.811543938773696
RMAJ_LOC=2.8155933228539642
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.26314585009967656
DZMAJDX_LOC=0.0
Q_LOC=3.6038603123375177
KAPPA_LOC=1.5095686644599942
S_KAPPA_LOC=0.4209087624731033
DELTA_LOC=0.17997895361497016
S_DELTA_LOC=0.558023006056159
ZETA_LOC=-0.07089015642499216
S_ZETA_LOC=-0.2646782190141912
P_PRIME_LOC=-0.0008546303895038583
Q_PRIME_LOC=44.8836184339823
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7