UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS=[-1.0,1.0,6.0]
MASS=[0.0002723125672605524,1.0,6.0]
RLNS=[1.0453364673181273,1.1627763791255936,0.07902721221711598]
RLTS=[3.5937432304685712,2.2248184646116314,2.2248184646116314]
TAUS=[1.0,1.3661261082028286,1.3661261082028286]
AS=[1.0,0.8075398023805694,0.030988644410732645]
VPAR=[0.30552864670897073,0.30552864670897073,0.30552864670897073]
VPAR_SHEAR=[1.6685578371828365,1.6685578371828365,1.6685578371828365]
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.11449109231501667
BETAE=0.000647751130548336
XNUE=0.26662268443632725
ZEFF=1.9296593
DEBYE=0.03670621664223498
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.8956394449755734
RMAJ_LOC=2.792254399001978
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.293437610033837
DZMAJDX_LOC=0.0
Q_LOC=4.6746359504724095
KAPPA_LOC=1.5894322194053085
S_KAPPA_LOC=0.6541097116678333
DELTA_LOC=0.2550298689377094
S_DELTA_LOC=1.0529209574911533
ZETA_LOC=-0.10643150708495588
S_ZETA_LOC=-0.5077627257839311
P_PRIME_LOC=-0.0011598266054421193
Q_PRIME_LOC=84.21741765127378
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7