UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS=[-1.0,1.0,6.0]
MASS=[0.0002723125672605524,1.0,6.0]
RLNS=[0.7673124946983669,0.8100697735648553,-0.04102622495560149]
RLTS=[2.246791031737921,1.7384793006858932,1.7384793006858932]
TAUS=[1.0,1.2989575178225192,1.2989575178225192]
AS=[1.0,0.795086909977264,0.029894446526928607]
VPAR=[0.38176568236366876,0.38176568236366876,0.38176568236366876]
VPAR_SHEAR=[0.5613354937816641,0.5613354937816641,0.5613354937816641]
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.050151139913316364
BETAE=0.0015727944507209965
XNUE=0.15072600968638278
ZEFF=1.8968334
DEBYE=0.027857715070100524
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.7196905449855241
RMAJ_LOC=2.838278438349542
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.2304892193708288
DZMAJDX_LOC=0.0
Q_LOC=2.838131371960265
KAPPA_LOC=1.4481827209929605
S_KAPPA_LOC=0.2867071167418086
DELTA_LOC=0.12897346762243883
S_DELTA_LOC=0.323951602717761
ZETA_LOC=-0.04788104800350218
S_ZETA_LOC=-0.13885568428861142
P_PRIME_LOC=-0.0014643002388930958
Q_PRIME_LOC=27.559384890475943
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7