SIGN_BT=-1
SIGN_IT=1
NS=3
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DZMAJDX_LOC=0.0
S_DELTA_LOC=-0.07523408342536374
ZETA_LOC=-0.018985452860311593
S_ZETA_LOC=-0.05103170742252742
MASS_1=0.00027244419784564855
ZS_1=-1.0
AS_1=1.0
TAUS_1=1.0
MASS_2=1.0075367883331812
ZS_2=1.0
VPAR_2=0.01858244137015225
VPAR_SHEAR_2=0.02685817185730603
MASS_3=6.008402941596663
ZS_3=5.987778435805256
RLTS_3=1.187127253433214
TAUS_3=1.2078256778633474
VPAR_3=0.01858244137015225
VPAR_SHEAR_3=0.02685817185730603
AS_2=0.8732413996970836
AS_3=0.02116642407895855
BETAE=0.01110336363428718
DEBYE=0.015764230051376633
DELTA_LOC=-0.05968538874488898
DRMAJDX_LOC=-0.0977038240499097
KAPPA_LOC=1.343520659313177
P_PRIME_LOC=-0.005044773702172928
Q_LOC=1.1765398991948441
Q_PRIME_LOC=2.1680968962888754
RLNS_1=0.2170188577179083
RLNS_2=0.36573049944643937
RLNS_3=-0.8074572872059428
RLTS_1=1.5542254099596504
RLTS_2=1.187127253433214
RMAJ_LOC=3.282189894490411
RMIN_LOC=0.35675416550794414
S_KAPPA_LOC=0.011415841953840745
TAUS_2=1.2078256778633474
VEXB_SHEAR=-0.002481276357322912
VPAR_1=0.01858244137015225
VPAR_SHEAR_1=0.02685817185730603
XNUE=0.05340171977399763
ZEFF=1.6337930015145825
UNITS=CGYRO
ALPHA_ZF=-1.0
USE_MHD_RULE=.false.
NKY=12
SAT_RULE=2
KYGRID_MODEL=4
NMODES=5
NBASIS_MIN=2
NBASIS_MAX=6
XNU_MODEL=3
USE_AVE_ION_GRID=.true.
ALPHA_QUENCH=0
ALPHA_MACH=0.0
WDIA_TRAPPED=1.0
USE_BPAR=.true.
USE_BPER=.true.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
NWIDTH=21
NXGRID=16
VPAR_MODEL=0
VPAR_SHEAR_MODEL=1
IBRANCH=-1
KY=0.3
ALPHA_E=1.0
ALPHA_P=1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
BETA_LOC=1.0
KX0_LOC=1.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7
ETG_FACTOR=1.25
DAMP_PSI=0.0
DAMP_SIG=0.0
