UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS=[-1.0,1.0,6.0]
MASS=[0.0002723125672605524,1.0,6.0]
RLNS=[0.8562106355045065,1.0647227364322704,-0.5387214528155189]
RLTS=[1.4488167490121573,1.771472451658682,1.771472451658682]
TAUS=[1.0,1.2527463796804261,1.2527463796804261]
AS=[1.0,0.8013720538752857,0.027256433597685332]
VPAR=[0.401278199273384,0.401278199273384,0.401278199273384]
VPAR_SHEAR=[0.6043623682522858,0.6043623682522858,0.6043623682522858]
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.05849537377286147
BETAE=0.0024727101113576726
XNUE=0.10936520616425557
ZEFF=1.817693
DEBYE=0.024679156807686765
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.62128285705173
RMAJ_LOC=2.8592587429403253
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.19664094841525942
DZMAJDX_LOC=0.0
Q_LOC=2.2449765380154276
KAPPA_LOC=1.3987775626206167
S_KAPPA_LOC=0.19161578961666362
DELTA_LOC=0.0924237713509732
S_DELTA_LOC=0.18932994072127132
ZETA_LOC=-0.031056599631895825
S_ZETA_LOC=-0.08740534500241015
P_PRIME_LOC=-0.0019157198540352895
Q_PRIME_LOC=18.786120017485676
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7