UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS=[-1.0,1.0,6.0]
MASS=[0.0002723125672605524,1.0,6.0]
RLNS=[0.3771316648282605,0.38439663069326,-0.12669222486646797]
RLTS=[2.4050423201354127,2.44545090156096,2.44545090156096]
TAUS=[1.0,1.280429602734068,1.280429602734068]
AS=[1.0,0.8139077135466439,0.024117011074897915]
VPAR=[0.4357799624036948,0.4357799624036948,0.4357799624036948]
VPAR_SHEAR=[0.7400732307622737,0.7400732307622737,0.7400732307622737]
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.07481917974258231
BETAE=0.0037286860311502193
XNUE=0.07945877955756166
ZEFF=1.7235103
DEBYE=0.02217168452456514
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.5167201924462909
RMAJ_LOC=2.878194784001163
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.16614816481087105
DZMAJDX_LOC=0.0
Q_LOC=1.7758120738185248
KAPPA_LOC=1.3612133782180802
S_KAPPA_LOC=0.10841993549937795
DELTA_LOC=0.06589761987538073
S_DELTA_LOC=0.10842610205960772
ZETA_LOC=-0.01809744277348708
S_ZETA_LOC=-0.04362654688211805
P_PRIME_LOC=-0.0030826334451402758
Q_PRIME_LOC=13.067337657167634
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7