UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS_1=-1.0
ZS_2=1.0
ZS_3=8.754901841934513
MASS_1=0.0002165507493125666
MASS_2=1.0
MASS_3=7.022998545781564
RLNS_1=0.6086207588094911
RLNS_2=0.6086207588095086
RLNS_3=0.6086207588094731
RLTS_1=3.8294741580658007
RLTS_2=3.8294741580658007
RLTS_3=3.8294741580658007
TAUS_1=1.0
TAUS_2=1.0
TAUS_3=1.0
AS_1=1.0
AS_2=0.8711111111111111
AS_3=0.010750544649103836
VPAR_1=0.0
VPAR_2=0.0
VPAR_3=0.0
VPAR_SHEAR_1=0.0
VPAR_SHEAR_2=0.0
VPAR_SHEAR_3=0.0
SIGN_BT=-1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=0.0
BETAE=0.001031444148380297
XNUE=0.19142424629968144
ZEFF=2.0
DEBYE=0.05189980851363381
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.8931805575287164
RMAJ_LOC=3.1434704321416085
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.1207689365787386
DZMAJDX_LOC=0.0
Q_LOC=2.177051170726586
KAPPA_LOC=1.6271781121516624
S_KAPPA_LOC=0.45106020476823344
DELTA_LOC=0.30955384791134516
S_DELTA_LOC=0.7401251176407785
ZETA_LOC=-0.020592303392788176
S_ZETA_LOC=-0.07441479139958379
P_PRIME_LOC=-0.0008400894331303457
Q_PRIME_LOC=13.406587651768058
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7
