 process_in =            5
 threshold_flag =            0
 ky_model =            3
 --------------------------------------------------------------
 scan_n =            3
 irs =            2
 n_basis=            2
 scan_method=            1
 ir,  width,  kymark
  2    1.00    0.200
  3    1.87    0.260
  4    1.00    0.200
 --------------------------------------------------------------
 factor_in_profile =  F
 factor_in =    1.00000000000000     
 width_in_flag =  F
 width_min =    1.00000000000000      width_max =    2.00000000000000     
 **************************************************************
 ************** The critical EP density gradient **************
 **************************************************************
 --------------------------------------------------------------
 SFmin
  10000.0000
      5.1200
  10000.0000
 --------------------------------------------------------------
 The EP density threshold n_EP/n_e (%) for gamma_AE = 0
  17892.3480
      9.1579
  17877.0110
 --------------------------------------------------------------
 The EP beta crit (%) = beta_e*(n_EP_th/n_e)*(T_EP/T_e)
  34224.8915
     18.0635
  35479.0136
