'CGYRO'  UNITS
.true.  USE_TRANSPORT_MODEL
1  GEOMETRY_FLAG
0  WRITE_WAVEFUNCTION_FLAG
1  SIGN_BT
1  SIGN_IT
0.7  THETA_TRAPPED
1.0  WDIA_TRAPPED
1.0  PARK
1.0  GHAT
1.0  GCHAT
0.1  WD_ZERO
0.0  LINSKER_FACTOR
0.0  GRADB_FACTOR
2.0  FILTER
0.0  DAMP_PSI
0.0  DAMP_SIG
.true.  IFLUX
.false.  USE_BPER
.false.  USE_BPAR
.false.  USE_MHD_RULE
.true.  USE_BISECTION
.false.  USE_INBOARD_DETRAPPED
-1  IBRANCH
5  NMODES
6  NBASIS_MAX
4  NBASIS_MIN
16  NXGRID
12  NKY
.true.  USE_AVE_ION_GRID
.false.  ADIABATIC_ELEC
0.0  ALPHA_MACH
1.0  ALPHA_E
1.0  ALPHA_P
0  ALPHA_QUENCH
-1.0  ALPHA_ZF
1.0  XNU_FACTOR
1.0  DEBYE_FACTOR
1.25  ETG_FACTOR
18.0  RLNP_CUTOFF
2  SAT_RULE
4  KYGRID_MODEL
3  XNU_MODEL
0  VPAR_MODEL
1  VPAR_SHEAR_MODEL
3  NS
0.0002723125672605524  MASS_1
1.0  MASS_2
6.0  MASS_3
0.0  MASS_4
0.0  MASS_5
0.0  MASS_6
0.0  MASS_7
-1.0  ZS_1
1.0  ZS_2
6.0  ZS_3
0.0  ZS_4
0.0  ZS_5
0.0  ZS_6
0.0  ZS_7
0.3  KY
1.65  WIDTH
0.3  WIDTH_MIN
21  NWIDTH
.true.  FIND_WIDTH
0.5726066770193207  RLNS_1
0.823625463490722  RLNS_2
-1.1477522821816437  RLNS_3
0.0  RLNS_4
0.0  RLNS_5
0.0  RLNS_6
0.0  RLNS_7
2.1317022342322174  RLTS_1
2.6624530453565285  RLTS_2
2.6624530453565285  RLTS_3
0.0  RLTS_4
0.0  RLTS_5
0.0  RLTS_6
0.0  RLTS_7
0.7425267850520989  VPAR_SHEAR_1
0.7425267850520989  VPAR_SHEAR_2
0.7425267850520989  VPAR_SHEAR_3
0.0  VPAR_SHEAR_4
0.0  VPAR_SHEAR_5
0.0  VPAR_SHEAR_6
0.0  VPAR_SHEAR_7
-0.07490627903673729  VEXB_SHEAR
0.0  VNS_SHEAR_1
0.0  VNS_SHEAR_2
0.0  VNS_SHEAR_3
0.0  VNS_SHEAR_4
0.0  VNS_SHEAR_5
0.0  VNS_SHEAR_6
0.0  VNS_SHEAR_7
0.0  VTS_SHEAR_1
0.0  VTS_SHEAR_2
0.0  VTS_SHEAR_3
0.0  VTS_SHEAR_4
0.0  VTS_SHEAR_5
0.0  VTS_SHEAR_6
0.0  VTS_SHEAR_7
1.0  TAUS_1
1.2990328849667536  TAUS_2
1.2990328849667536  TAUS_3
0.0  TAUS_4
0.0  TAUS_5
0.0  TAUS_6
0.0  TAUS_7
1.0  AS_1
0.8201225553140474  AS_2
0.022644129225844047  AS_3
0.0  AS_4
0.0  AS_5
0.0  AS_6
0.0  AS_7
0.44964982448584373  VPAR_1
0.44964982448584373  VPAR_2
0.44964982448584373  VPAR_3
0.0  VPAR_4
0.0  VPAR_5
0.0  VPAR_6
0.0  VPAR_7
0.0  VEXB
0.004628993254474804  BETAE
0.06384961432827078  XNUE
1.6793239  ZEFF
0.021209058573626344  DEBYE
.true.  NEW_EIKONAL
0.5  RMIN_SA
3.0  RMAJ_SA
2.0  Q_SA
1.0  SHAT_SA
0.0  ALPHA_SA
0.0  XWELL_SA
0.0  THETA0_SA
1  B_MODEL_SA
1  FT_MODEL_SA
0.46225007635627746  RMIN_LOC
2.8868411539469165  RMAJ_LOC
0.0  ZMAJ_LOC
1.0  DRMINDX_LOC
-0.15124040173067566  DRMAJDX_LOC
0.0  DZMAJDX_LOC
1.3477595850028923  KAPPA_LOC
0.07130993078842053  S_KAPPA_LOC
0.05545253768387129  DELTA_LOC
0.08090731116504084  S_DELTA_LOC
-0.013901218605729414  ZETA_LOC
-0.0164998261192237  S_ZETA_LOC
1.587259752531915  Q_LOC
10.698423888620216  Q_PRIME_LOC
-0.00422774178792715  P_PRIME_LOC
0.0  KX0_LOC
-1.0  NN_MAX_ERROR
