 # input.tglf generated by tglf_dump_global()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 UNITS=CGYRO   
 NS=  3
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=F
 USE_BPAR=F
 USE_MHD_RULE=F
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 USE_AVE_ION_GRID=T
 SAT_RULE=  2
 KYGRID_MODEL=  4
 XNU_MODEL=  3
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT= 1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR=-7.49063E-02
 BETAE= 4.62899E-03
 XNUE= 6.38496E-02
 ZEFF= 1.67932E+00
 DEBYE= 2.12091E-02
 IFLUX=T
 IBRANCH= -1
 NMODES=  5
 NBASIS_MAX=  6
 NBASIS_MIN=  4
 NXGRID= 16
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF=-1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 RLNP_CUTOFF= 1.80000E+01
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 6.00000E+00
 MASS_1= 2.72313E-04
 MASS_2= 1.00000E+00
 MASS_3= 6.00000E+00
 RLNS_1= 5.72607E-01
 RLNS_2= 8.23625E-01
 RLNS_3=-1.14775E+00
 RLTS_1= 2.13170E+00
 RLTS_2= 2.66245E+00
 RLTS_3= 2.66245E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 1.29903E+00
 TAUS_3= 1.29903E+00
 AS_1= 1.00000E+00
 AS_2= 8.20123E-01
 AS_3= 2.26441E-02
 VPAR_1= 4.49650E-01
 VPAR_2= 4.49650E-01
 VPAR_3= 4.49650E-01
 VPAR_SHEAR_1= 7.42527E-01
 VPAR_SHEAR_2= 7.42527E-01
 VPAR_SHEAR_3= 7.42527E-01
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.33333E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 4.62250E-01
 RMAJ_LOC= 2.88684E+00
 ZMAJ_LOC= 0.00000E+00
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-1.51240E-01
 DZMAJDX_LOC= 0.00000E+00
 Q_LOC= 1.58726E+00
 KAPPA_LOC= 1.34776E+00
 S_KAPPA_LOC= 7.13099E-02
 DELTA_LOC= 5.54525E-02
 S_DELTA_LOC= 8.09073E-02
 ZETA_LOC=-1.39012E-02
 S_ZETA_LOC=-1.64998E-02
 P_PRIME_LOC=-4.22774E-03
 Q_PRIME_LOC= 1.06984E+01
 BETA_LOC= 0.00000E+00
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 5.00000E-01
 RMAJ_SA= 3.00000E+00
 Q_SA= 2.00000E+00
 SHAT_SA= 1.00000E+00
 ALPHA_SA= 0.00000E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  1
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
