UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS_1=-1.0
ZS_2=1.0
ZS_3=6.0
MASS_1=0.0002723125672605524
MASS_2=1.0
MASS_3=6.0
RLNS_1=0.537739555227334
RLNS_2=0.6704313962500159
RLNS_3=-1.1198996667152157
RLTS_1=0.9534776933490513
RLTS_2=2.8915267291788447
RLTS_3=2.8915267291788447
TAUS_1=1.0
TAUS_2=1.642052166101655
TAUS_3=1.642052166101655
AS_1=1.0
AS_2=0.855293771233332
AS_3=0.01634458189149898
VPAR_1=0.5673378632695842
VPAR_2=0.5673378632695842
VPAR_3=0.5673378632695842
VPAR_SHEAR_1=1.426725758899329
VPAR_SHEAR_2=1.426725758899329
VPAR_SHEAR_3=1.426725758899329
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.11406996191409975
BETAE=0.007887375115250618
XNUE=0.041909583467373786
ZEFF=1.4903375
DEBYE=0.01870058930568506
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.29188206083612916
RMAJ_LOC=2.908157759601252
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.09543013905637986
DZMAJDX_LOC=0.0
Q_LOC=1.255332138454692
KAPPA_LOC=1.3314132966417707
S_KAPPA_LOC=0.0009749802319190358
DELTA_LOC=0.03187221681548269
S_DELTA_LOC=0.03313685665917613
ZETA_LOC=-0.007432351921489472
S_ZETA_LOC=-0.002928259391573678
P_PRIME_LOC=-0.009290706378204172
Q_PRIME_LOC=3.3565479728002314
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7