UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS_1=-1.0
ZS_2=1.0
ZS_3=8.754901841934513
MASS_1=0.0002165507493125666
MASS_2=1.0
MASS_3=7.022998545781564
RLNS_1=0.4263865011351845
RLNS_2=0.4263865011351627
RLNS_3=0.42638650113516174
RLTS_1=2.9488031157094254
RLTS_2=2.9488031157094254
RLTS_3=2.948803115709412
TAUS_1=1.0
TAUS_2=1.0
TAUS_3=0.9999999999999999
AS_1=1.0
AS_2=0.8711111111111111
AS_3=0.010750544649103837
VPAR_1=0.0
VPAR_2=0.0
VPAR_3=0.0
VPAR_SHEAR_1=0.0
VPAR_SHEAR_2=0.0
VPAR_SHEAR_3=0.0
SIGN_BT=-1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=0.0
BETAE=0.0033600618444397136
XNUE=0.056687284815977936
ZEFF=2.0
DEBYE=0.040348202780818444
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.7045346653775462
RMAJ_LOC=3.161767359442131
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.07738956746454208
DZMAJDX_LOC=0.0
Q_LOC=1.5174712546593456
KAPPA_LOC=1.5348874202896736
S_KAPPA_LOC=0.13117633204498252
DELTA_LOC=0.21201413661927196
S_DELTA_LOC=0.2669207135771046
ZETA_LOC=-0.010578939360752212
S_ZETA_LOC=-0.026043782509041394
P_PRIME_LOC=-0.0018385589980147807
Q_PRIME_LOC=4.121725202250874
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7