UNITS='GYRO'
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
FIND_EIGEN=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS=[-1.0,1.0,6.0]
MASS=[0.0002723125672605524,1.0,6.0]
RLNS=[0.846231839478958,1.1187473726824513,-0.9450188768600242]
RLTS=[1.509470795731018,2.855164550164316,2.855164550164316]
TAUS=[1.0,1.3656232405744977,1.3656232405744977]
AS=[1.0,0.8325440112646353,0.02049146540670221]
VPAR=[0.47027832551261,0.47027832551261,0.47027832551261]
VPAR_SHEAR=[0.9241068615283424,0.9241068615283424,0.9241068615283424]
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.09050221915022526
BETAE=0.005615336625179664
XNUE=0.05435723056080428
ZEFF=1.614744
DEBYE=0.020238168674497854
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.40646889439501005
RMAJ_LOC=2.894839337442803
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.13536840800371272
DZMAJDX_LOC=0.0
Q_LOC=1.4337248647198526
KAPPA_LOC=1.3383659962152625
S_KAPPA_LOC=0.03939318069750652
DELTA_LOC=0.046497333865156774
S_DELTA_LOC=0.05980512701561351
ZETA_LOC=-0.010354698626633687
S_ZETA_LOC=-0.030430464061109934
P_PRIME_LOC=-0.0056450599816344005
Q_PRIME_LOC=8.402428229335408
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7