UNITS='GYRO'
USE_TRANSPORT_MODEL=.false.
USE_BPER=.true.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
GEOMETRY_FLAG=1
SAT_RULE=1
NS=3
NMODES=1
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
B_MODEL_SA=0
FT_MODEL_SA=0
VPAR_SHEAR_MODEL=1
IBRANCH=-1
WRITE_WAVEFUNCTION_FLAG=0
ZS_1=-1.0
ZS_2=1.0
ZS_3=9.77852997652356
MASS_1=0.0002165507493125666
MASS_2=1.0
MASS_3=8.851878531160231
RLNS_1=0.2725355906600747
RLNS_2=0.2725355906600647
RLNS_3=0.27253559066006805
RLTS_1=0.6859854480114153
RLTS_2=0.6859854480114106
RLTS_3=0.6859854480114106
TAUS_1=1.0
TAUS_2=0.825
TAUS_3=0.825
AS_1=1.0
AS_2=0.8937142857142857
AS_3=0.031015834191447583
VPAR_1=0.0
VPAR_2=0.0
VPAR_3=0.0
VPAR_SHEAR_1=0.0
VPAR_SHEAR_2=0.0
VPAR_SHEAR_3=0.0
VNS_SHEAR_1=0.0
VNS_SHEAR_2=0.0
VNS_SHEAR_3=0.0
VTS_SHEAR_1=0.0
VTS_SHEAR_2=0.0
VTS_SHEAR_3=0.0
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB=0.0
VEXB_SHEAR=0.05
BETAE=0.026788897149577467
XNUE=0.0034334242833745005
ZEFF=2.0
DEBYE=0.028659305423571445
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.2936966374706277
RMAJ_LOC=3.6890997709209326
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.10158688722098912
DZMAJDX_LOC=0.0
Q_LOC=1.4790849169523028
KAPPA_LOC=1.6431665191981424
S_KAPPA_LOC=0.01018723310228024
DELTA_LOC=0.08658448854307435
S_DELTA_LOC=0.08734224877865518
ZETA_LOC=-0.0024755643240695286
S_ZETA_LOC=0.00020798296466746985
P_PRIME_LOC=-0.009111493584609946
Q_PRIME_LOC=2.2341367482631234
BETA_LOC=1.0
KX0_LOC=1.0
RMIN_SA=0.0
RMAJ_SA=0.0
Q_SA=2.0
SHAT_SA=1.0
ALPHA_SA=0.0
XWELL_SA=0.0
THETA0_SA=0.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7
NN_MAX_ERROR=-1.0