GYRO  UNITS
.true.  USE_TRANSPORT_MODEL
1  GEOMETRY_FLAG
0  WRITE_WAVEFUNCTION_FLAG
-1.0  SIGN_BT
1.0  SIGN_IT
0.7  THETA_TRAPPED
0.0  WDIA_TRAPPED
1.0  PARK
1.0  GHAT
1.0  GCHAT
0.1  WD_ZERO
0.0  LINSKER_FACTOR
0.0  GRADB_FACTOR
2.0  FILTER
0.0  DAMP_PSI
0.0  DAMP_SIG
.true.  IFLUX
.true.  USE_BPER
.false.  USE_BPAR
.false.  USE_MHD_RULE
.true.  USE_BISECTION
.false.  USE_INBOARD_DETRAPPED
-1  IBRANCH
5  NMODES
4  NBASIS_MAX
2  NBASIS_MIN
16  NXGRID
12  NKY
.false.  USE_AVE_ION_GRID
.false.  ADIABATIC_ELEC
0.0  ALPHA_MACH
1.0  ALPHA_E
1.0  ALPHA_P
0.0  ALPHA_QUENCH
-1.0  ALPHA_ZF
1.0  XNU_FACTOR
1.0  DEBYE_FACTOR
1.25  ETG_FACTOR
18.0  RLNP_CUTOFF
1  SAT_RULE
1  KYGRID_MODEL
2  XNU_MODEL
0  VPAR_MODEL
1  VPAR_SHEAR_MODEL
3  NS
0.0002165507493125666  MASS_1
1.0  MASS_2
7.022998545781564  MASS_3
0.0  MASS_4
0.0  MASS_5
0.0  MASS_6
0.0  MASS_7
-1.0  ZS_1
1.0  ZS_2
8.754901841934513  ZS_3
0.0  ZS_4
0.0  ZS_5
0.0  ZS_6
0.0  ZS_7
0.3  KY
1.65  WIDTH
0.3  WIDTH_MIN
21  NWIDTH
.true.  FIND_WIDTH
0.3636331354767773  RLNS_1
0.36363313547677845  RLNS_2
0.3636331354768139  RLNS_3
0.0  RLNS_4
0.0  RLNS_5
0.0  RLNS_6
0.0  RLNS_7
1.7563685175213948  RLTS_1
1.7563685175213948  RLTS_2
1.756368517521395  RLTS_3
0.0  RLTS_4
0.0  RLTS_5
0.0  RLTS_6
0.0  RLTS_7
0.0  VPAR_SHEAR_1
0.0  VPAR_SHEAR_2
0.0  VPAR_SHEAR_3
0.0  VPAR_SHEAR_4
0.0  VPAR_SHEAR_5
0.0  VPAR_SHEAR_6
0.0  VPAR_SHEAR_7
0.0  VEXB_SHEAR
0.0  VNS_SHEAR_1
0.0  VNS_SHEAR_2
0.0  VNS_SHEAR_3
0.0  VNS_SHEAR_4
0.0  VNS_SHEAR_5
0.0  VNS_SHEAR_6
0.0  VNS_SHEAR_7
0.0  VTS_SHEAR_1
0.0  VTS_SHEAR_2
0.0  VTS_SHEAR_3
0.0  VTS_SHEAR_4
0.0  VTS_SHEAR_5
0.0  VTS_SHEAR_6
0.0  VTS_SHEAR_7
1.0  TAUS_1
1.0  TAUS_2
0.9999999999999998  TAUS_3
0.0  TAUS_4
0.0  TAUS_5
0.0  TAUS_6
0.0  TAUS_7
1.0  AS_1
0.8711111111111108  AS_2
0.010750544649103836  AS_3
0.0  AS_4
0.0  AS_5
0.0  AS_6
0.0  AS_7
0.0  VPAR_1
0.0  VPAR_2
0.0  VPAR_3
0.0  VPAR_4
0.0  VPAR_5
0.0  VPAR_6
0.0  VPAR_7
0.0  VEXB
0.006867490169778452  BETAE
0.024006499155678297  XNUE
2.0  ZEFF
0.035912834853411575  DEBYE
.true.  NEW_EIKONAL
0.5  RMIN_SA
3.0  RMAJ_SA
2.0  Q_SA
1.0  SHAT_SA
0.0  ALPHA_SA
0.0  XWELL_SA
0.0  THETA0_SA
1  B_MODEL_SA
1  FT_MODEL_SA
0.49464057126541633  RMIN_LOC
3.1748163183028097  RMAJ_LOC
0.0  ZMAJ_LOC
1.0  DRMINDX_LOC
-0.048756897853362464  DRMAJDX_LOC
0.0  DZMAJDX_LOC
1.495391180243649  KAPPA_LOC
0.039256085359355646  S_KAPPA_LOC
0.14213180423198288  DELTA_LOC
0.1505084364961115  S_DELTA_LOC
-0.005051438770896549  ZETA_LOC
-0.009741175809170536  S_ZETA_LOC
1.295629779364179  Q_LOC
1.5464855446970371  Q_PRIME_LOC
-0.0028706767563108026  P_PRIME_LOC
1.0  BETA_LOC
1.0  KX0_LOC
-1.0  NN_MAX_ERROR
