'CGYRO'  UNITS
.true.  USE_TRANSPORT_MODEL
1  GEOMETRY_FLAG
0  WRITE_WAVEFUNCTION_FLAG
1  SIGN_BT
1  SIGN_IT
0.7  THETA_TRAPPED
1.0  WDIA_TRAPPED
1.0  PARK
1.0  GHAT
1.0  GCHAT
0.1  WD_ZERO
0.0  LINSKER_FACTOR
0.0  GRADB_FACTOR
2.0  FILTER
0.0  DAMP_PSI
0.0  DAMP_SIG
.true.  IFLUX
.true.  USE_BPER
.false.  USE_BPAR
.false.  USE_MHD_RULE
.true.  USE_BISECTION
.false.  USE_INBOARD_DETRAPPED
-1  IBRANCH
5  NMODES
6  NBASIS_MAX
4  NBASIS_MIN
16  NXGRID
12  NKY
.true.  USE_AVE_ION_GRID
.false.  ADIABATIC_ELEC
0.0  ALPHA_MACH
1.0  ALPHA_E
1.0  ALPHA_P
0  ALPHA_QUENCH
-1.0  ALPHA_ZF
1.0  XNU_FACTOR
1.0  DEBYE_FACTOR
1.25  ETG_FACTOR
18.0  RLNP_CUTOFF
2  SAT_RULE
4  KYGRID_MODEL
3  XNU_MODEL
0  VPAR_MODEL
1  VPAR_SHEAR_MODEL
3  NS
0.0002723125672605524  MASS_1
1.0  MASS_2
6.0  MASS_3
0.0  MASS_4
0.0  MASS_5
0.0  MASS_6
0.0  MASS_7
-1.0  ZS_1
1.0  ZS_2
6.0  ZS_3
0.0  ZS_4
0.0  ZS_5
0.0  ZS_6
0.0  ZS_7
0.3  KY
1.65  WIDTH
0.3  WIDTH_MIN
21  NWIDTH
.true.  FIND_WIDTH
0.846231839478958  RLNS_1
1.1187473726824513  RLNS_2
-0.9450188768600242  RLNS_3
0.0  RLNS_4
0.0  RLNS_5
0.0  RLNS_6
0.0  RLNS_7
1.509470795731018  RLTS_1
2.855164550164316  RLTS_2
2.855164550164316  RLTS_3
0.0  RLTS_4
0.0  RLTS_5
0.0  RLTS_6
0.0  RLTS_7
0.9241068615283424  VPAR_SHEAR_1
0.9241068615283424  VPAR_SHEAR_2
0.9241068615283424  VPAR_SHEAR_3
0.0  VPAR_SHEAR_4
0.0  VPAR_SHEAR_5
0.0  VPAR_SHEAR_6
0.0  VPAR_SHEAR_7
-0.09050221915022526  VEXB_SHEAR
0.0  VNS_SHEAR_1
0.0  VNS_SHEAR_2
0.0  VNS_SHEAR_3
0.0  VNS_SHEAR_4
0.0  VNS_SHEAR_5
0.0  VNS_SHEAR_6
0.0  VNS_SHEAR_7
0.0  VTS_SHEAR_1
0.0  VTS_SHEAR_2
0.0  VTS_SHEAR_3
0.0  VTS_SHEAR_4
0.0  VTS_SHEAR_5
0.0  VTS_SHEAR_6
0.0  VTS_SHEAR_7
1.0  TAUS_1
1.3656232405744977  TAUS_2
1.3656232405744977  TAUS_3
0.0  TAUS_4
0.0  TAUS_5
0.0  TAUS_6
0.0  TAUS_7
1.0  AS_1
0.8325440112646353  AS_2
0.02049146540670221  AS_3
0.0  AS_4
0.0  AS_5
0.0  AS_6
0.0  AS_7
0.47027832551261  VPAR_1
0.47027832551261  VPAR_2
0.47027832551261  VPAR_3
0.0  VPAR_4
0.0  VPAR_5
0.0  VPAR_6
0.0  VPAR_7
0.0  VEXB
0.005615336625179664  BETAE
0.05435723056080428  XNUE
1.614744  ZEFF
0.020238168674497854  DEBYE
.true.  NEW_EIKONAL
0.5  RMIN_SA
3.0  RMAJ_SA
2.0  Q_SA
1.0  SHAT_SA
0.0  ALPHA_SA
0.0  XWELL_SA
0.0  THETA0_SA
1  B_MODEL_SA
1  FT_MODEL_SA
0.40646889439501005  RMIN_LOC
2.894839337442803  RMAJ_LOC
0.0  ZMAJ_LOC
1.0  DRMINDX_LOC
-0.13536840800371272  DRMAJDX_LOC
0.0  DZMAJDX_LOC
1.3383659962152625  KAPPA_LOC
0.03939318069750652  S_KAPPA_LOC
0.046497333865156774  DELTA_LOC
0.05980512701561351  S_DELTA_LOC
-0.010354698626633687  ZETA_LOC
-0.030430464061109934  S_ZETA_LOC
1.4337248647198526  Q_LOC
8.402428229335408  Q_PRIME_LOC
-0.0056450599816344005  P_PRIME_LOC
0.0  KX0_LOC
-1.0  NN_MAX_ERROR
