UNITS='GYRO'
USE_BPER=.false.
USE_BPAR=.false.
USE_MHD_RULE=.false.
USE_BISECTION=.true.
USE_INBOARD_DETRAPPED=.false.
USE_AVE_ION_GRID=.false.
NEW_EIKONAL=.true.
FIND_WIDTH=.true.
IFLUX=.true.
ADIABATIC_ELEC=.false.
SAT_RULE=1
NS=3
NMODES=5
NWIDTH=21
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
IBRANCH=-1
ZS=[-1.0,1.0,6.0]
MASS=[0.0002723125672605524,1.0,6.0]
RLNS=[0.5726066770193207,0.823625463490722,-1.1477522821816437]
RLTS=[2.1317022342322174,2.6624530453565285,2.6624530453565285]
TAUS=[1.0,1.2990328849667536,1.2990328849667536]
AS=[1.0,0.8201225553140474,0.022644129225844047]
VPAR=[0.44964982448584373,0.44964982448584373,0.44964982448584373]
VPAR_SHEAR=[0.7425267850520989,0.7425267850520989,0.7425267850520989]
FIND_EIGEN=.true.
SIGN_BT=1
SIGN_IT=1
KY=0.3
VEXB_SHEAR=-0.07490627903673729
BETAE=0.004628993254474804
XNUE=0.06384961432827078
ZEFF=1.6793239
DEBYE=0.021209058573626344
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0
ALPHA_ZF=-1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
RLNP_CUTOFF=18.0
WIDTH=1.65
WIDTH_MIN=0.3
RMIN_LOC=0.46225007635627746
RMAJ_LOC=2.8868411539469165
ZMAJ_LOC=0.0
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.15124040173067566
DZMAJDX_LOC=0.0
Q_LOC=1.587259752531915
KAPPA_LOC=1.3477595850028923
S_KAPPA_LOC=0.07130993078842053
DELTA_LOC=0.05545253768387129
S_DELTA_LOC=0.08090731116504084
ZETA_LOC=-0.013901218605729414
S_ZETA_LOC=-0.0164998261192237
P_PRIME_LOC=-0.00422774178792715
Q_PRIME_LOC=10.698423888620216
BETA_LOC=1.0
KX0_LOC=1.0
DAMP_PSI=0.0
DAMP_SIG=0.0
WDIA_TRAPPED=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7